
.mob-container {
  width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}

.mob-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  padding-top: 29px;
  background-color: var(--dark-green);
  transition: right 300ms;
}

.mob-menu.is-hidden {
  opacity: 0;
  pointer-events: none;
  right: -100%;
}

.top-div {
  display: flex;
  align-items: center;
}

.mob-menu-logo {
  display: flex;
}

.icon-text:hover,
.icon-text:focus {
  color: beige;
}

.close_menu_btn {
  margin-left: auto;
  background-color: transparent;
  border: none;
  min-width: 24px;
  height: 100%;
  display: flex;
}

.icon-btn-menu {
  width: 24px;
  height: 24px;
  stroke: #ffffff;
  transform: scale(1);
  transition: transform 250ms;
}

.icon-btn-menu:hover,
.icon-btn-menu:focus {
  transform: scale(0.5);
}

.mob-menu-list {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 14px;
}

.mob-menu-anchor {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.3px;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  color: #ffffff;
  padding: 2px;
  transition: font-size 250ms, border 250ms;
}

.mob-menu-anchor:hover,
.mob-menu-anchor:focus {
  font-size: 16px;
  border: 1px solid #2222;
  border-radius: 4px;
}
